#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRating()
comment4.params=r
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=p
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=void\ addToFavorites()
comment8.params=
comment8.target=int\ getDuration()
comment9.params=title\ rating\ duration
comment9.target=Movie(java.lang.String,\ int,\ int)
numComments=10
