#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=ArrayMediaLib
dependency5.to=Song
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=653
package.editor.width=570
package.editor.x=-1
package.editor.y=0
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=815
target1.editor.x=-6
target1.editor.y=4
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=20
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=791
target3.editor.width=900
target3.editor.x=-4
target3.editor.y=2
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=208
target4.editor.y=45
target4.height=50
target4.name=ArrayMistakes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=37
target5.editor.y=20
target5.height=50
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=20
target6.height=50
target6.name=SongFinder
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=240
target7.editor.height=699
target7.editor.width=900
target7.editor.x=26
target7.editor.y=0
target7.height=50
target7.name=ArrayMediaLib
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=60
target7.y=160
target8.editor.height=766
target8.editor.width=873
target8.editor.x=670
target8.editor.y=2
target8.height=50
target8.name=MediaLib
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
