#BlueJ class context
comment0.params=title
comment0.target=Song(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=int\ getRating()
comment4.params=r
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=double\ getPrice()
comment6.params=p
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=void\ addToFavorites()
comment8.params=title\ price\ rating
comment8.target=Song(java.lang.String,\ double,\ int)
numComments=9
