#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
dependency2.from=Magpie4Tester
dependency2.to=Magpie4
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=676
package.editor.height=653
package.editor.width=578
package.editor.x=-5
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=32
target1.height=50
target1.name=MagpieRunner4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=668
target2.editor.y=27
target2.height=50
target2.name=Magpie4Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=30
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=20
target3.height=50
target3.name=Magpie4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=60
