#BlueJ package file
objectbench.height=100
objectbench.width=673
package.editor.height=629
package.editor.width=575
package.editor.x=-1
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=1049
target1.editor.x=5
target1.editor.y=16
target1.height=50
target1.name=ScrambledStrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
